SUPABASE_URL=https://oxnhcrffkdavlzbjcgtr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bmhjcmZma2Rhdmx6YmpjZ3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDk2OTcsImV4cCI6MjA2Njk4NTY5N30.YpNnYztfIvpb7ZMS5HePSawH-6Qis6SAIbQqvrFoKck
